<!DOCTYPE html>
<html>
  <head>
    <title>
      Welcome
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <style>
        .Title1 p{
          color: white;
          font-family: 'Courier New', Courier, monospace;
          font-size: 130px;
          left: 580px;
          position: absolute;
          top: 200px;
          font-weight: bold;
        
        }
        .Title1 p:hover{
          color:#dee2e6;
        }
        .Title2 p:hover{
          color:#dee2e6;
        }
        .Title2 p{
          color: white;
          font-family: 'Helvetica','Courier New', Courier, monospace;
          font-size: 100px;
          left: 650px;
          position: absolute;
          top: 330px;
        
        }
        .button{
          background-color: #597e9e;
          color:white;
          border-style: solid;
          text-align: center;
          padding: 10px 28px;
        }
        .button:hover{
          background-color: #136494;
        }
        
        .input-group{
          left: 480px;
          top: 50px;
          width: 40%;
          height: 55px;

        }
    </style>
  </head>
  <body>
    
    <div class="Title1">
      <p>小目标</p>
      
    </div>
    <div class="Title2">
      <p>YGoal</p>
    </div>
    
    <div>
     <img src=".\bkimg1.jpg" alt="">
    </div>
    <div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" id="Username" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        <input type="button" class="button" value="Start Explore" onclick="run()">
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./renderer.js"></script>
    <script src="./js/render_navbar.js"></script>
    <script src="./js/render_list.js"></script>
    <script src="./js/list_operation.js"></script>
    <script src="./js/router_render.js"></script>
    <script src="./js/couragewords.js"></script>
    <script src="./js/Username.js"></script>
  </body>
</html>
   